#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/GEN/GEN_Labo_05/Children.h
Rental.h
E:/GEN/GEN_Labo_05/Rental.h

E:/GEN/GEN_Labo_05/Customer.h
string
-

E:/GEN/GEN_Labo_05/Movie.h
string
-

E:/GEN/GEN_Labo_05/NewRelease.h
Rental.h
E:/GEN/GEN_Labo_05/Rental.h

E:/GEN/GEN_Labo_05/Regular.h
Rental.h
E:/GEN/GEN_Labo_05/Rental.h

E:/GEN/GEN_Labo_05/Rental.cpp
Rental.h
E:/GEN/GEN_Labo_05/Rental.h
NewRelease.h
E:/GEN/GEN_Labo_05/NewRelease.h
Children.h
E:/GEN/GEN_Labo_05/Children.h
Regular.h
E:/GEN/GEN_Labo_05/Regular.h

E:/GEN/GEN_Labo_05/Rental.h
sstream
-
vector
-
Movie.h
E:/GEN/GEN_Labo_05/Movie.h
Customer.h
E:/GEN/GEN_Labo_05/Customer.h

